# AndroidTagView

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
androidtagview/: build.gradle  project.properties
androidtagview/src/main/: AndroidManifest.xml
androidtagview/src/main/java/co/lujun/androidtagview/: ColorFactory.java  ContainerLayout.java  TagContainerLayout.java  TagView.java  Utils.java
androidtagview/src/main/java/co/lujun/androidtagview/colors/: ColorFactory.java  ColorTheme.java  PureColorFactory.java  RandomColorFactory.java
androidtagview/src/main/java/com/crowdswap/androidtagview/: ColorFactory.java  TagContainerLayout.java  TagView.java  Utils.java
androidtagview/src/main/res/values/: attrs.xml  strings.xml
androidtagview/src/test/java/co/lujun/androidtagview/: ExampleUnitTest.java
androidtagview/src/test/java/com/crowdswap/androidtagview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle  proguard-rules.pro  sample-release.apk
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/lujun/sample/: MainActivity.java
sample/src/main/java/com/crowdswap/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  content_main.xml  view_recyclerview_item.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/co/lujun/sample/: ExampleUnitTest.java
sample/src/test/java/com/crowdswap/sample/: ExampleUnitTest.java
