<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.lujun.sample.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/tagcontainerLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="10dp"
                app:container_enable_drag="false"
                app:horizontal_interval="10dp"
                app:tag_clickable="true"
                app:tag_theme="pure_teal"
                app:vertical_interval="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/text_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/btn_add_tag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="add tag" />
            </LinearLayout>

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/tagcontainerLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:container_background_color="#00000000"
                app:container_border_color="#3300ff00"
                app:container_border_radius="0dp"
                app:container_border_width="4dp"
                app:container_enable_drag="true"
                app:horizontal_interval="10dp"
                app:tag_clickable="false"
                app:tag_theme="random"
                app:vertical_interval="10dp" />

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/tagcontainerLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                app:container_background_color="#00000000"
                app:container_border_color="#33666666"
                app:container_border_radius="0dp"
                app:container_gravity="right"
                app:horizontal_interval="10dp"
                app:tag_background_color="#00000000"
                app:tag_border_color="#330000ff"
                app:tag_border_width="1dp"
                app:tag_clickable="false"
                app:tag_corner_radius="1dp"
                app:tag_horizontal_padding="15dp"
                app:tag_max_length="18"
                app:tag_text_color="#ff666666"
                app:tag_text_direction="rtl"
                app:tag_text_size="14sp"
                app:tag_theme="none"
                app:tag_vertical_padding="10dp"
                app:vertical_interval="10dp" />

            <co.lujun.androidtagview.TagContainerLayout
                android:id="@+id/tagcontainerLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                app:container_enable_drag="false"
                app:container_gravity="center"
                app:horizontal_interval="10dp"
                app:tag_clickable="true"
                app:tag_theme="pure_teal"
                app:vertical_interval="10dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
